Username: /u/HaveYouTriedAero

General field: Engineering

Specific field: Aerospace Engineering

Particular areas of research/experience: Fluid dynamics, Orbital Mechanics, Space Systems/Environments.

Education: Bachelor's and Master's in Aerospace Engineering, Astronautics Concentration, Cal Poly San Luis Obispo.

Comments: [1](https://www.reddit.com/r/askscience/comments/34mogl/what_makes_lightning_bend_and_split/cqxqk7w) , [2](https://www.reddit.com/r/askscience/comments/32hpoz/does_a_change_in_elevation_significantly_affect/cqbsyxe) , [3](https://www.reddit.com/r/askscience/comments/32hmbo/apart_from_the_presence_liquid_water_what_are_the/cqbshw7) , [4](https://www.reddit.com/r/askscience/comments/32i1re/do_scientists_take_precautions_when_probing_other/cqbg48y) , [5](https://www.reddit.com/r/askscience/comments/32i1re/do_scientists_take_precautions_when_probing_other/cqbn281)