Username: /u/awesomattia

General field: Physics

Specific field: Quantum Physics

Particular areas of research including historical: Algebraic quantum statistical mechanics, Quantum transport theory, Complex quantum systems

Education: PhD student (close to finishing).

Comments: [1](https://www.reddit.com/r/askscience/comments/3nqqy8/at_what_level_of_matter_do_the_laws_of/cvrkayh), [2](https://www.reddit.com/r/askscience/comments/3oyhcr/does_the_wave_particle_duality_of_photons_behave/cw21j7v), [3](https://www.reddit.com/r/askscience/comments/3sskho/how_does_spin_work_for_objects_above_the_quantum/cx0xiog), [4](https://www.reddit.com/r/askscience/comments/3sfz3a/what_is_energy/cwx2pdq), [5](https://www.reddit.com/r/AskPhysics/comments/3tff8u/how_does_observation_affect_a_quantum_wave/cx6gydm), and [6](https://www.reddit.com/r/askscience/comments/3tncpm/is_it_possible_to_think_of_two_entangled/cx7n5iu).

Edit: added some additional comments